# setRepoURL: https://github.com/openwrt/openwrt
# setRepoBRANCH: main
# setTAG: SNAPSHOT
# setIP: 192.168.31.1
# setMASK: 192.168.31.255
# setCONFIG: v4
# setUserPasswd: root()root()
# setTimeZone: Asia/Shanghai
# setCacheToolchain: false
# setUploadBin: true
# setUploadFirmware: true
# setUploadRelease: true
#